<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <style>
        body{
            font-family: 'Merriweather Sans', sans-serif;
            margin: auto;
            width: 1920px;
            background: #f2e2c7;
        }
        p{
            text-align: justify;
        }
        table{
            border: 5px solid grey;
            background-color: #ccc3ab;
            border-radius: 10px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }   
        li {
            float: left;
        }
        #contain{
            width: 1920px;
            margin: auto;
        }
        #head{
            padding: 20px 20px;
            background: #edaa37;
        }
        #nav{
            background: #FFC95E;
            font-size: 20px;
            text-align: center;
        }
        #nav a{
            color: #78BEEB;
            text-decoration: none;
        }
        #content{
            width: 1720px;
            margin-left: 100px;
            margin-right: 100px;
            margin-top: 10px;
        }
        #chn1{
            background-color: #ccc3ab;
            width: 1920px;
            padding-top: 20px;
            padding-bottom: 20px;
            margin-bottom: 25px;
            margin-top: 10px;
        }
        a {
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
        }
        a:hover {
            background-color: #ddd;
            color: black;
        }
        li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover, .dropdown:hover .dropbtn {
            background-color: gray;
        }       
        li.dropdown {
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #9E5F07;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px wheat;
            z-index: 1;
            }
        .dropdown-content a {
            color: #fff;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {
            background-color: #FFC95E;
        }
        .dropdown:hover .dropdown-content {
        display: block;
        }
        table.center{
            margin-left: auto;
            margin-right: auto;
        }
    </style>
    <title>CRK Guides</title>
    </head>
    <body>
        <div id="contain">
            <div id="head">
                <img src="https://i.ibb.co/44Rp8cH/uPM-hi0.png" alt="guidelogo" style="width:150px;height:92px;">
            </div>
        </div>
        <div id="nav">
            <ul>
                <li><a href="index.html">Homepage</a></li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">Pages </a>
                    <div class="dropdown-content">
                        <a href="pages/kingdom.html">Cookie Run: Kingdom</a>
                        <a href="pages/common.html">Common Cookies</a>
                        <a href="pages/rare.html">Rare Cookies</a>
                        <a href="pages/special.html">Special Cookies</a>
                        <a href="pages/epic.html">Epic and Super Epic Cookies</a>
                        <a href="pages/legendaryancient.html">Legendary and Ancient Cookies</a>
                    </div>
                </li>
                <li><a href=#>About the Author</a></li>
            </ul>
        </div>
        <div id="chn1">
        <h1 style="color:darkgoldenrod; text-align: center;">About the Author</h1>
        </div>
        <div id="content">
            <table class="center">
                <tr>
                    <th><img src="pages/img/gifshortpage.gif" alt="empty" style="width: 163px;height:150px;"></th>
                    <th><p>Are you expecting a bit more?<br><br><i>This page is really short due to little effort put into this.</i></p></th>
                </tr>
            </table>
        <h2 style="color: darkgoldenrod;">Introduction</h2>
        <p>Hi, I'm Uno Andrei Kabigting, jokingly calling myself the name "The Cookie Run Nerd." </p>
        <h2 style="color: darkgoldenrod;">Interests</h2>
        <p>Cookie Run Games <br> Danganronpa <br> Just Dance <br> Rainbow Six: Siege</p>
        </div>
    </body>
</html>