<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <style>
        body{
            font-family: 'Merriweather Sans', sans-serif;
            margin: auto;
            width: 1920px;
            background: #f2e2c7;
        }
        p{
            text-align: justify;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }   
        li {
            float: left;
        }
        #contain{
            width: 1920px;
            margin: auto;
        }
        #head{
            padding: 20px 20px;
            background: #edaa37;
        }
        #nav{
            background: #FFC95E;
            font-size: 20px;
            text-align: center;
        }
        #nav a{
            color: #78BEEB;
            text-decoration: none;
        }
        #content{
            width: 1920px;
            margin-top: 10px;
        }
        #chn1{
            background-color: #ccc3ab;
            width: 1920px;
            padding-top: 20px;
            padding-bottom: 20px;
            margin-bottom: 25px;
        }
        #chn2{
            float: left;
            width: 680px;
            height: 760px;
            background-image: linear-gradient(#66acb3, #4e88c2, #4e9fc2);
            padding: 20px;
            margin-bottom: 25px;
        }
        #chn3{
            float: right;
            width: 1110px;
            height: 340px;
            background-image: linear-gradient(#5fa34d, #5b8a4e, #507047);
            margin-bottom: 25px;
            padding: 30px;
        }
        #chn4{
            float: right;
            width: 1110px;
            height: 315px;
            background-image: linear-gradient(#ad4b5b, #943746, #612d35);
            margin-bottom: 25px;
            padding: 30px;
        }
        a {
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
        }
        a:hover {
            background-color: #ddd;
            color: black;
        }
        li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover, .dropdown:hover .dropbtn {
            background-color: gray;
        }       
        li.dropdown {
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #9E5F07;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px wheat;
            z-index: 1;
            }
        .dropdown-content a {
            color: #fff;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {
            background-color: #FFC95E;
        }
        .dropdown:hover .dropdown-content {
        display: block;
        }
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 375px;
            height: 211px;
        }
    </style>
    <title>CRK Guides</title>
    </head>
    <body>
        <div id="contain">
            <div id="head">
                <img src="https://i.ibb.co/44Rp8cH/uPM-hi0.png" alt="guidelogo" style="width:150px;height:92px;">
            </div>
        </div>
        <div id="nav">
            <ul>
                <li><a href="index.html">Homepage</a></li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">Pages </a>
                    <div class="dropdown-content">
                        <a href="pages/kingdom.html">Cookie Run: Kingdom</a>
                        <a href="pages/common.html">Common Cookies</a>
                        <a href="pages/rare.html">Rare Cookies</a>
                        <a href="pages/special.html">Special Cookies</a>
                        <a href="pages/epic.html">Epic and Super Epic Cookies</a>
                        <a href="pages/legendaryancient.html">Legendary and Ancient Cookies</a>
                    </div>
                </li>
                <li><a href="author.html">About the Author</a></li>
            </ul>
        </div>
        <div id="content">
        <div id="chn1">
        <h1 style="color:darkgoldenrod;text-align: center;">Welcome to the Cookie Run: Kingdom Guide!</h1>
        </div>
        <div id="chn2">
        <p style="font-size: larger;">This is a guide to the Mobile Action RPG game, Cookie Run: Kingdom created by the South Korean company, DevSisters.</p>
        <p style="font-size: larger;">Here is a quick rundown to familiarize yourself in this website.</p><br>
        <p style="font-size: larger;">If you're looking for a page (i.e. Common Cookies), then:</p>
        <p style="font-size: larger;">1. Hover over the "Pages" tab.<br>2.Hover over the page you are looking.<br>3. Click it until you're in the page you're looking.</p><br>
        <p style="font-size: larger;">If you're looking who the author is, click the "About the Author" until you're in there.</p><br>
        <p style="font-size: larger;">That's it. We hope you enjoy this fanmade guide!</p>
        </div>
        <div id="chn3">
        <p style="font-size: larger;">Current Events:</p>
        <p><img src="https://i.imgur.com/NfyCnmz.png" alt="btslogo" class="center"></p>
        <p style="font-size: larger; text-align: center;">BTS Braver Together!<br> (10/13/2022 - 1/19/2023)</p>
        </div>
        <div id="chn4">
        <p style="font-size: larger;">Disclaimer Notice:</p>
        <p>Copyright Disclaimer under section 107 of the Copyright Act 1976, allowance is made for “fair use” for purposes such as criticism, comment, news reporting, teaching, scholarship, education and research.</p>
        <p>I, the author, do NOT own any characters from this guide. I am also NOT affialiated with the DevSisters company.</p>
        </div>
        </div>
    </body>
</html>