<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <style>
        body{
            font-family: 'Merriweather Sans', sans-serif;
            margin: auto;
            width: 1920px;
            background: #f2e2c7;
        }
        p{
            text-align: justify;
        }
        table{
            border: 0;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }   
        li {
            float: left;
        }
        #contain{
            width: 1920px;
            margin: auto;
        }
        #head{
            padding: 20px 20px;
            background: #edaa37;
        }
        #nav{
            background: #FFC95E;
            font-size: 20px;
            text-align: center;
        }
        #nav a{
            color: #78BEEB;
            text-decoration: none;
        }
        #content{
            width: 1720px;
            margin-left: 100px;
            margin-right: 100px;
            margin-top: 10px;
        }
        #chn1{
            background-image: linear-gradient(to left,#756552, #8f7e6b, #403428);
            width: 1920px;
            padding-top: 20px;
            padding-bottom: 20px;
            margin-bottom: 25px;
            margin-top: 10px;
        }
        a {
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
        }
        a:hover {
            background-color: #ddd;
            color: black;
        }
        li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover, .dropdown:hover .dropbtn {
            background-color: gray;
        }       
        li.dropdown {
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #9E5F07;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px wheat;
            z-index: 1;
            }
        .dropdown-content a {
            color: #fff;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {
            background-color: #FFC95E;
        }
        .dropdown:hover .dropdown-content {
        display: block;
        }
        table.center{
            margin-left: auto;
            margin-right: auto;
        }
    </style>
    <title>CRK Guides</title>
    </head>
    <body>
        <div id="contain">
            <div id="head">
                <img src="https://i.ibb.co/44Rp8cH/uPM-hi0.png" alt="guidelogo" style="width:150px;height:92px;">
            </div>
        </div>
        <div id="nav">
            <ul>
                <li><a href="../index.html">Homepage</a></li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">Pages</a>
                    <div class="dropdown-content">
                        <a href="kingdom.html">Cookie Run: Kingdom</a>
                        <a href="common.html">Common Cookies</a>
                        <a href="rare.html">Rare Cookies</a>
                        <a href="special.html">Special Cookies</a>
                        <a href="epic.html">Epic and Super Epic Cookies</a>
                        <a href="legendaryancient.html">Legendary and Ancient Cookies</a>
                    </div>
                </li>
                <li><a href="../author.html">About the Author</a></li>
            </ul>
        </div>
        <div id="chn1">
        <h1 style="color: white; text-align: center;">Common Cookies</h1>
        </div>
        <div id="content">
        <p><strong>Common Cookies</strong> are a type of cookies that could be received in the Cookie Gacha. They are typically the most common and the weakest cookies.</p>
        <h2 style="color: darkgoldenrod;">List of Common Cookies</h2>
        <p>This contains the list of all Common Cookies in Cookie Run: Kingdom.</p>
        <table class="center">
            <tr>
                <th><img src="img/ck01.png" alt="GingerBrave" style="width:150px;height:150px;"></th>
                <th><img src="img/ck02.png" alt="Muscle" style="width:150px;height:150px"></th>
                <th><img src="img/ck03.png" alt="Strawberry" style="width:150px;height:150px"></th>
                <th><img src="img/ck04.png" alt="Wizard" style="width:150px;height:150px"></th>
            </tr>
            <tr>
                <th>GingerBrave</th>
                <th>Muscle Cookie</th>
                <th>Strawberry Cookie</th>
                <th>Wizard Cookie</th>
            </tr>
        </table>
        <table class="center">
            <tr>
                <th><img src="img/ck05.png" alt="Beet" style="width:150px;height:150px"></th>
                <th><img src="img/ck06.png" alt="Ninja" style="width:150px;height:150px"></th>
                <th><img src="img/ck07.png" alt="Angel" style="width:150px;height:150px"></th>
            </tr>
            <tr>
                <th>Beet Cookie</th>
                <th>Ninja Cookie</th>
                <th>Angel Cookie</th>
            </tr>
        </table>
        <h2 style="color:darkgoldenrod;">Tips</h2>
        <p>Since common cookies are generally the weakest type in the game, they much aren't used in PvP gameplay. <br>However, having a good team in the start is neccesary. Here is a team recommendation from us.</p>
        <p><u>Muscle Cookie</u> is a good charge cookie, since he has good health and deals good damage with his skill.<br><u>Strawberry Cookie</u> is a good defense cookie with one of the highest health cookies in the common cookie category.<br><u>Wizard Cookie</u> is the good since he deals AoE damage<br><u>Beet Cookie</u> is the only ranged cookie in the category, which makes her attack range very long.<br>And you could either use <u>Ninja Cookie</u> for extra damage, or <u>Angel Cookie</u> for healing, depends on the situation.</p>
        <p>But after playing for some time, you'll get better cookies, which you can replace with the cookies mentioned.</p>
        </div>
    </body>
</html>