<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <style>
        body{
            font-family: 'Merriweather Sans', sans-serif;
            margin: auto;
            width: 1920px;
            background: #f2e2c7;
        }
        p{
            text-align: justify;
        }
        table{
            border: 0;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }   
        li {
            float: left;
        }
        #contain{
            width: 1920px;
            margin: auto;
        }
        #head{
            padding: 20px 20px;
            background: #edaa37;
        }
        #nav{
            background: #FFC95E;
            font-size: 20px;
            text-align: center;
        }
        #nav a{
            color: #78BEEB;
            text-decoration: none;
        }
        #content{
            width: 1720px;
            margin-left: 100px;
            margin-right: 100px;
            margin-top: 10px;
        }
        #chn1{
            background-image: linear-gradient(to right,#bd197e, #b85893, #000, #8523c2, #e0de3f);
            width: 1920px;
            padding-top: 20px;
            padding-bottom: 20px;
            margin-bottom: 25px;
            margin-top: 10px;
        }
        a {
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
        }
        a:hover {
            background-color: #ddd;
            color: black;
        }
        li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover, .dropdown:hover .dropbtn {
            background-color: gray;
        }       
        li.dropdown {
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #9E5F07;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px wheat;
            z-index: 1;
            }
        .dropdown-content a {
            color: #fff;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {
            background-color: #FFC95E;
        }
        .dropdown:hover .dropdown-content {
        display: block;
        }
        table.center{
            margin-left: auto;
            margin-right: auto;
        }
        table.warn{
            border: 5px solid grey;
            background-color: #ccc3ab;
            border-radius: 10px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
    <title>CRK Guides</title>
    </head>
    <body>
        <div id="contain">
            <div id="head">
                <img src="https://i.ibb.co/44Rp8cH/uPM-hi0.png" alt="guidelogo" style="width:150px;height:92px;">
            </div>
        </div>
        <div id="nav">
            <ul>
                <li><a href="../index.html">Homepage</a></li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">Pages</a>
                    <div class="dropdown-content">
                        <a href="kingdom.html">Cookie Run: Kingdom</a>
                        <a href="common.html">Common Cookies</a>
                        <a href="rare.html">Rare Cookies</a>
                        <a href="special.html">Special Cookies</a>
                        <a href="epic.html">Epic and Super Epic Cookies</a>
                        <a href="legendaryancient.html">Legendary and Ancient Cookies</a>
                    </div>
                </li>
                <li><a href="../author.html">About the Author</a></li>
            </ul>
        </div>
        <div id="chn1">
        <h1 style="color: white; text-align: center;">Epic And Super Epic Cookies</h1>
        </div>
        <div id="content">
        <table class="warn">
            <tr>
                <th><img src="img/giflongpage.gif" alt="warn" style="width:163px;height:150px;"></th>
                <th><p>A long adventure awaits!<br><i>This page is really long due to the large amount of Epic Cookies.</i></p></th>
            </tr>
        </table>
        <h1 style="color: darkgoldenrod;">Epic Cookies</h1>
        <p><strong>Epic Cookies</strong> are another type of cookies that can be received in the Cookie Gacha. They're the third rarest cookie type.</p>
        <h2 style="color: darkgoldenrod;">List of Epic Cookies</h2>
        <p>This contains the list of all Epic Cookies in Cookie Run: Kingdom.</p>
        <table class="center">
            <tr>
                <th><img src="img/ck25.png" alt="D-Choco" style="width:150px;height:150px;"></th>
                <th><img src="img/ck26.png" alt="P-Yam" style="width:150px;height:150px;"></th>
                <th><img src="img/ck27.png" alt="Werewolf" style="width:150px;height:150px;"></th>
                <th><img src="img/ck28.png" alt="Kumiho" style="width:150px;height:150px;"></th>
            </tr>
            <tr>
                <th>Dark Choco<br>Cookie</th>
                <th>Purple Yam<br>Cookie</th>
                <th>Werewolf Cookie</th>
                <th>Kumiho Cookie</th>
            </tr>
            <tr>
                <th><img src="img/ck29.png" alt="R-Velvet" style="width:150px;height:150px;"></th>
                <th><img src="img/ck30.png" alt="Raspberry" style="width:150px;height:150px;"></th>
                <th><img src="img/ck31.png" alt="Ml-Sauce" style="width:150px;height:150px;"></th>
                <th><img src="img/ck32.png" alt="T-Knight" style="width:150px;height:150px;"></th>
            </tr>
            <tr>
                <th>Red Velvet<br>Cookie</th>
                <th>Raspberry<br>Cookie</th>
                <th>Mala Sauce<br>Cookie</th>
                <th>Tea Knight <br>Cookie</th>
            </tr>
            <tr>
                <th><img src="img/ck33.png" alt="C-Chip" style="width:150px;height:150px;"></th>
                <th><img src="img/ck34.png" alt="Brute" style="width:150px;height:150px;"></th>
                <th><img src="img/ck35.png" alt="Madeleine" style="width:150px;height:150px;"></th>
                <th><img src="img/ck36.png" alt="Milk" style="width:150px;height:150px;"></th>
            </tr>
            <tr>
                <th>Crunchy Chip<br>Cookie</th>
                <th>Schwarzwälder</th>
                <th>Madeleine Cookie</th>
                <th>Milk Cookie</th>
            </tr>
            <tr>
                <th><img src="img/strwbrrycrp.png" alt="bbgirl StrwbrryCrp" style="width:150px;height:150px;"></th>
                <th><img src="img/ck38.png" alt="M-Rabbit" style="width:150px;height:150px;"></th>
                <th><img src="img/ck39.png" alt="Cocoa" style="width:150px;height:150px;"></th>
                <th><img src="img/ck40.png" alt="Wildberry" style="width:150px;height:150px;"></th>
            </tr>
            <tr>
                <th>Strawberry Crepe<br>Cookie</th>
                <th>Moon Rabbit<br>Cookie</th>
                <th>Cocoa Cookie</th>
                <th>Wildberry Cookie</th>
            </tr>
            <tr>
                <th><img src="img/ck41.png" alt="Financier" style="width:150px;height:150px;"></th>
                <th><img src="img/ck42.png" alt="Licorice" style="width:150px;height:150px;"></th>
                <th><img src="img/ck43.png" alt="S-Sugar" style="width:150px;height:150px;"></th>
                <th><img src="img/ck44.png" alt="Espresso" style="width:150px;height:150px;"></th>
            </tr>
            <tr>
                <th>Financier Cookie</th>
                <th>Licorice Cookie</th>
                <th>Snow Sugar Cookie</th>
                <th>Espresso Cookie</th>
            </tr>
            <tr>
                <th><img src="img/ck45.png" alt="Latte" style="width:150px;height:150px;"></th>
                <th><img src="img/ck46.png" alt="Fil Mango" style="width:150px;height:150px;"></th>
                <th><img src="img/ck47.png" alt="S-Ink" style="width:150px;height:150px;"></th>
                <th><img src="img/ck48.png" alt="P-Pie" style="width:150px;height:150px;"></th>
            </tr>
            <tr>
                <th>Latte Cookie</th>
                <th>Mango Cookie</th>
                <th>Squid Ink Cookie</th>
                <th>Pumpkin Pie<br>Cookie</th>
            </tr>
            <tr>
                <th><img src="img/ck49.png" alt="Rye" style="width:150px;height:150px;"></th>
                <th><img src="img/ck50.png" alt="T-Lily" style="width:150px;height:150px;"></th>
                <th><img src="img/ck51.png" alt="Pastry" style="width:150px;height:150px;"></th>
                <th><img src="img/ck52.png" alt="T-Gummy" style="width:150px;height:150px;"></th>
            </tr>
            <tr>
                <th>Rye Cookie</th>
                <th>Tiger Lily Cookie</th>
                <th>Pastry Cookie</th>
                <th>Twizzly Gummy<br>Cookie</th>
            </tr>
            <tr>
                <th><img src="img/ck53.png" alt="C-Arrow" style="width:150px;height:150px;"></th>
                <th><img src="img/ck54.png" alt="C-Pepper" style="width:150px;height:150px;"></th>
                <th><img src="img/ck55.png" alt="Vampire" style="width:150px;height:150px;"></th>
                <th><img src="img/sophiasdaughter.png" alt="sophia's daughter B-Raisin" style="width:150px;height:150px;"></th>
            </tr>
            <tr>
                <th>Caramel Arrow<br>Cookie</th>
                <th>Chili Pepper<br>Cookie</th>
                <th>Vampire Cookie</th>
                <th>Black Raisin<br>Cookie</th>
            </tr>
            <tr>
                <th><img src="img/ck57.png" alt="S-Shark" style="width:150px;height:150px;"></th>
                <th><img src="img/ck58.png" alt="C-Blossom" style="width:150px;height:150px;"></th>
                <th><img src="img/ck59.png" alt="P-Mushroom" style="width:150px;height:150px;"></th>
                <th><img src="img/ck60.png" alt="Affogato" style="width:150px;height:150px;"></th>
            </tr>
            <tr>
                <th>Sorbet Shark<br>Cookie</th>
                <th>Cherry Blossom<br>Cookie</th>
                <th>Poison Mushroom<br>Cookie</th>
                <th>Affogato Cookie</th>
            </tr>
            <tr>
                <th><img src="img/ck61.png" alt="C-Caviar" style="width:150px;height:150px;"></th>
                <th><img src="img/ck62.png" alt="M-Choco" style="width:150px;height:150px;"></th>
                <th><img src="img/ck63.png" alt="Pomegranate" style="width:150px;height:150px;"></th>
                <th><img src="img/ck64.png" alt="Almond" style="width:150px;height:150px;"></th>
            </tr>
            <tr>
                <th>Captain Caviar<br>Cookie</th>
                <th>Mint Choco<br>Cookie</th>
                <th>Pomegranate<br>Cookie</th>
                <th>Almond Cookie</th>
            </tr>
            <tr>
                <th><img src="img/ck65.png" alt="C-Puff" style="width:150px;height:150px;"></th>
                <th><img src="img/ck66.png" alt="Fig" style="width:150px;height:150px;"></th>
                <th><img src="img/ck67.png" alt="Lilac" style="width:150px;height:150px;"></th>
                <th><img src="img/ck68.png" alt="Parfait" style="width:150px;height:150px;"></th>
            </tr>
            <tr>
                <th>Cream Puff<br>Cookie</th>
                <th>Fig Cookie</th>
                <th>Lilac Cookie</th>
                <th>Parfait Cookie</th>
            </tr>
            <tr>
                <th><img src="img/ck69.png" alt="Cotton" style="width:150px;height:150px;"></th>
                <th><img src="img/ck70.png" alt="Nerd Eclair" style="width:150px;height:150px;"></th>
                <th><img src="img/ck71.png" alt="C-Diver" style="width:150px;height:150px;"></th>
                <th><img src="img/ck72.png" alt="Herb" style="width:150px;height:150px;"></th>
            </tr>
            <tr>
                <th>Cotton Cookie</th>
                <th>Eclair Cookie</th>
                <th>Candy Diver<br>Cookie</th>
                <th>Herb Cookie</th>
            </tr>
        </table>
        <table class="center">
            <tr>
                <th><img src="img/ck73.png" alt="Sparkling" style="width:150px;height:150px;"></th>
                <th><img src="img/ck74.png" alt="C-Unicorn" style="width:150px;height:150px;"></th>
            </tr>
            <tr>
                <th>Sparkling Cookie</th>
                <th>Cream Unicorn<br>Cookie</th>
            </tr>
        </table>
        <h1 style="color: darkgoldenrod;">Super Epic Cookies</h1>
        <p><strong>Super Epic Cookies</strong> are a type of cookies that can be received in the Cookie Gacha. They're currently the rarest cookie type.
        </p>
        <h2 style="color: darkgoldenrod;">List of Super Epic Cookies</h2>
        <p>This contains the list of all Super Epic Cookies in Cookie Run: Kingdom.</p>
        <table class="center">
            <tr>
                <th><img src="img/ck75.png" alt="C-Cream" style="width:150px;height:150px;"></th>
                <th><img src="img/ck76.png" alt="Oyster" style="width:150px;height:150px;"></th>
            </tr>
            <tr>
                <th>Clotted Cream<br>Cookie</th>
                <th>Oyster Cookie</th>
            </tr>
        </table>
        <h2 style="color: darkgoldenrod;">Tips</h2>
        <p>Since there are multiple cookies here with multiple different skills, it could be difficult to choose to put into your team. So, to make things easier, I will choose the best of the best from the list.
        <p><u>Clotted Cream Cookie</u> has a skill where it not only deal AoE damage, but jails one enemy cookie, making that cookie immobile and vulnerable.<br><u>Cream Unicorn Cookie's</u> skill allows you to heal your team while disabling the opposing team for 3 seconds, allowing your team to deal extra damage.<br><u>Wildberry Cookie</u> has devastating damage when his skill is activated.<br><u> Financier Cookie</u>has a skill where it heals their team and deal damage to enemies. <br> And <u>Oyster Cookie</u> is a great support since she can summon 4 "guards" that deal damage and tank damage </p>
        </div>
    </body>
</html>
