<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <style>
        body{
            font-family: 'Merriweather Sans', sans-serif;
            margin: auto;
            width: 1920px;
            background: #f2e2c7;
        }
        p{
            text-align: justify;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }   
        li {
            float: left;
        }
        #contain{
            width: 1920px;
            margin: auto;
        }
        #head{
            padding: 20px 20px;
            background: #edaa37;
        }
        #nav{
            background: #FFC95E;
            font-size: 20px;
            text-align: center;
        }
        #nav a{
            color: #78BEEB;
            text-decoration: none;
        }
        #content{
            width: 1720px;
            margin-left: 100px;
            margin-right: 100px;
            margin-top: 10px;
        }
        #chn1{
            background-color: #ccc3ab;
            width: 1920px;
            padding-top: 20px;
            padding-bottom: 20px;
            margin-bottom: 25px;
            margin-top: 10px;
        }
        a {
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
        }
        a:hover {
            background-color: #ddd;
            color: black;
        }
        li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover, .dropdown:hover .dropbtn {
            background-color: gray;
        }       
        li.dropdown {
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #9E5F07;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px wheat;
            z-index: 1;
            }
        .dropdown-content a {
            color: #fff;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {
            background-color: #FFC95E;
        }
        .dropdown:hover .dropdown-content {
        display: block;
        }
        table.center{
            margin-left: auto;
            margin-right: auto;
        }
    </style>
    <title>CRK Guides</title>
    </head>
    <body>
        <div id="contain">
            <div id="head">
                <img src="https://i.ibb.co/44Rp8cH/uPM-hi0.png" alt="guidelogo" style="width:150px;height:92px;">
            </div>
        </div>
        <div id="nav">
            <ul>
                <li><a href="../index.html">Homepage</a></li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">Pages</a>
                    <div class="dropdown-content">
                        <a href="kingdom.html">Cookie Run: Kingdom</a>
                        <a href="common.html">Common Cookies</a>
                        <a href="rare.html">Rare Cookies</a>
                        <a href="special.html">Special Cookies</a>
                        <a href="epic.html">Epic and Super Epic Cookies</a>
                        <a href="legendaryancient.html">Legendary and Ancient Cookies</a>
                    </div>
                </li>
                <li><a href="../author.html">About the Author</a></li>
            </ul>
        </div>
        <div id="chn1">
        <h1 style="color:darkgoldenrod; text-align: center;">Cookie Run: Kingdom</h1>
        </div>
        <div id="content">
        <h2 style="color:darkgoldenrod;">Creation</h2>
        <p><strong>Cookie Run: Kingdom</strong> is a mobile Action RPG game that was released on January of 2021 by DevSisters. Cookie Run: Kingdom isn't the only game DevSisters created, as there is Cookie Run: OvenBreak, Cookie Run: Puzzle World, and upcoming games like Cookie Run: OvenSmash and Dead Cide Club. But since this is a Cookie Run: Kingdom Guide, not a full-on DevSisters Guide, we won't be talking the other games but only Cookie Run: Kingdom.</p>
        <h2 style="color: darkgoldenrod;">Story</h2>
        <p>This only contains the first part of the story, to ensure that we won't spoil it for you.</p>
        <h2 style="color: darkgoldenrod;">Prologue</h2>
        <p>During the Dark Flour War, 5 cookies are running through a ruined, yet sturdy castle. They were later revealed to be the 5 Ancient Cookies. Them, Pure Vanilla Cookie, Hollyberry Cookie, Dark Cacao Cookie, Golden Cheese Cookie, and White Lily Cookie, encountered many crowds of enemies, which were Cake Hounds. After the encounter, they met the one who started this war, Dark Enchantress Cookie. They fought, but Dark Enchantress was victorious. She took all five Soul Jams and laughs at them. But, by some miracle, Pure Vanilla Cookie woke up. He casted a spell that turned the castle weaker, to the point it collasped. No one knew if they survived or not.</p>
        <h2 style="color: darkgoldenrod;">After Prologue</h2>
        <p>After the war, the point-of-view shifted to GingerBrave, the main protagonist of the game. He fought Cake Hounds by himself, before passing out. After he woke up, he found two other cookies, Strawberry Cookie and Wizard Cookie, in what seem to be a old kingdom. They introduce themselves to him, but not long after, an unknown cookie showed up and tried to steal the crown of the past kingdom, which was snatched by a Cake Hound. They explored the world of Earthbread, and after a while, they met Custard Cookie III, who was distracted by the Crowned Cake Hound, the one they were finding. After that encounter, they found a weird metal object, which was a cookie cutter. They used the cookie cutter and met Chili Pepper Cookie. They befriended her, since she's typically angry, and continued their journeys with her.</p>
        </div>
    </body>
</html>