<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <style>
        body{
            font-family: 'Merriweather Sans', sans-serif;
            margin: auto;
            width: 1920px;
            background: #f2e2c7;
        }
        p{
            text-align: justify;
        }
        table{
            border: 0;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }   
        li {
            float: left;
        }
        #contain{
            width: 1920px;
            margin: auto;
        }
        #head{
            padding: 20px 20px;
            background: #edaa37;
        }
        #nav{
            background: #FFC95E;
            font-size: 20px;
            text-align: center;
        }
        #nav a{
            color: #78BEEB;
            text-decoration: none;
        }
        #content{
            width: 1720px;
            margin-left: 100px;
            margin-right: 100px;
            margin-top: 10px;
        }
        #chn1{
            background-image: linear-gradient(to right,#256361, #87edea, #000, #26193d, #6022c9);
            width: 1920px;
            padding-top: 20px;
            padding-bottom: 20px;
            margin-bottom: 25px;
            margin-top: 10px;
        }
        a {
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
        }
        a:hover {
            background-color: #ddd;
            color: black;
        }
        li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover, .dropdown:hover .dropbtn {
            background-color: gray;
        }       
        li.dropdown {
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #9E5F07;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px wheat;
            z-index: 1;
            }
        .dropdown-content a {
            color: #fff;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {
            background-color: #FFC95E;
        }
        .dropdown:hover .dropdown-content {
        display: block;
        }
        table.center{
            margin-left: auto;
            margin-right: auto;
        }
    </style>
    <title>CRK Guides</title>
    </head>
    <body>
        <div id="contain">
            <div id="head">
                <img src="https://i.ibb.co/44Rp8cH/uPM-hi0.png" alt="guidelogo" style="width:150px;height:92px;">
            </div>
        </div>
        <div id="nav">
            <ul>
                <li><a href="../index.html">Homepage</a></li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">Pages</a>
                    <div class="dropdown-content">
                        <a href="kingdom.html">Cookie Run: Kingdom</a>
                        <a href="common.html">Common Cookies</a>
                        <a href="rare.html">Rare Cookies</a>
                        <a href="special.html">Special Cookies</a>
                        <a href="epic.html">Epic and Super Epic Cookies</a>
                        <a href="legendaryancient.html">Legendary and Ancient Cookies</a>
                    </div>
                </li>
                <li><a href="../author.html">About the Author</a></li>
            </ul>
        </div>
        <div id="chn1">
        <h1 style="color: white; text-align: center;">Legendary and Ancient Cookies</h1>
        </div>
        <div id="content">
        <h1 style="color: darkgoldenrod;">Legendary Cookies</h1>
        <p><strong>Legendary Cookies</strong> are a type of cookie that could be received in the Cookie Gacha. They're the second rarest cookies, alongside Ancient Cookies.</p>
        <h2 style="color: darkgoldenrod;">List of Legendary Cookies</h2>
        <p>This contains the list of all PLAYABLE Legendary Cookies in Cookie Run: Kingdom.</p>
        <table class="center">
            <tr>
                <th><img src="img/ck77.png" alt="Seafart" style="width:150px;height:150px;"></th>
                <th><img src="img/ck78.png" alt="F-Queen" style="width:150px;height:150px"></th>
                <th><img src="img/ck79.png" alt="B-Pearl" style="width:150px;height:150px"></th>
            </tr>
            <tr>
                <th>Sea Fairy<br> Cookie</th>
                <th>Frost Queen <br>Cookie</th>
                <th>Black Pearl <br>Cookie</th>
            </tr>
        </table>
        <h1 style="color:darkgoldenrod;">Ancient Cookies</h1>
        <p><strong>Ancient Cookies</strong> are a type of cookie that could be received in the Cookie Gacha. They're also the second rarest cookies, alongside Legendary Cookies.</p>
        <h2 style="color: darkgoldenrod;">List of Ancient Cookies</h2>
        <p>This contains the list of all PLAYABLE Ancient Cookies in Cookie Run: Kingdom.</p>
        <table class="center">
            <tr>
                <th><img src="img/ck80.png" alt="P-Vanilla" style="width:150px;height:150px"></th>
                <th><img src="img/ck81.png" alt="Hollyberry" style="width:150px;height:150px"></th>
                <th><img src="img/ck82.png" alt="D-Cacao" style="width:150px;height:150px"></th>
            </tr>
            <tr>
                <th>Pure Vanilla<br> Cookie</th>
                <th>Hollyberry<br>Cookie</th>
                <th>Dark Cacao <br>Cookie</th>
            </tr>
        </table>
        <h2 style="color:darkgoldenrod;">Tips</h2>
        <p>Since you can only place up to 3 legendary or ancient cookies, it is really hard for a rookie player to choose which to place. <br>Luckily, there was a tier list showing which cookies are best and which are, garbage. So, here are the 3 best Legendary and Ancient Cookies.</p>
        <p><u>Dark Cacao Cookie </u> is the best charge cookie in the game, since he's tanky and deals high damage with his skill, as well making the enemy's cookies lose health permanently for the battle.<br><u>Sea Fairy Cookie</u> is the best bomber cookie in the game, with one of the highest possible damage, which could reach over 200,000 damage. Pair this with her skill, which makes 5 water bursts, and expect the enemy health to fall down.<br>And <u>Black Pearl</u> is the best since she's got one of the best debuff in the game, the Terror of the Abyss. Pair this with her skill, and the enemy team will receive multiple debuffs. </p>
        </div>
    </body>
</html>