<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <style>
        body{
            font-family: 'Merriweather Sans', sans-serif;
            margin: auto;
            width: 1920px;
            background: #f2e2c7;
        }
        p{
            text-align: justify;
        }
        table{
            border: 0;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }   
        li {
            float: left;
        }
        #contain{
            width: 1920px;
            margin: auto;
        }
        #head{
            padding: 20px 20px;
            background: #edaa37;
        }
        #nav{
            background: #FFC95E;
            font-size: 20px;
            text-align: center;
        }
        #nav a{
            color: #78BEEB;
            text-decoration: none;
        }
        #content{
            width: 1720px;
            margin-left: 100px;
            margin-right: 100px;
            margin-top: 10px;
        }
        #chn1{
            background-image: linear-gradient(to right, #3b6b70, #79a4a8, #5a989e);
            width: 1920px;
            padding-top: 20px;
            padding-bottom: 20px;
            margin-bottom: 25px;
            margin-top: 10px;
        }
        a {
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
        }
        a:hover {
            background-color: #ddd;
            color: black;
        }
        li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover, .dropdown:hover .dropbtn {
            background-color: gray;
        }       
        li.dropdown {
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #9E5F07;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px wheat;
            z-index: 1;
            }
        .dropdown-content a {
            color: #fff;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {
            background-color: #FFC95E;
        }
        .dropdown:hover .dropdown-content {
        display: block;
        }
        table.center{
            margin-left: auto;
            margin-right: auto;
        }
    </style>
    <title>CRK Guides</title>
    </head>
    <body>
        <div id="contain">
            <div id="head">
                <img src="https://i.ibb.co/44Rp8cH/uPM-hi0.png" alt="guidelogo" style="width:150px;height:92px;">
            </div>
        </div>
        <div id="nav">
            <ul>
                <li><a href="../index.html">Homepage</a></li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">Pages</a>
                    <div class="dropdown-content">
                        <a href="kingdom.html">Cookie Run: Kingdom</a>
                        <a href="common.html">Common Cookies</a>
                        <a href="rare.html">Rare Cookies</a>
                        <a href="special.html">Special Cookies</a>
                        <a href="epic.html">Epic and Super Epic Cookies</a>
                        <a href="legendaryancient.html">Legendary and Ancient Cookies</a>
                    </div>
                </li>
                <li><a href="../author.html">About the Author</a></li>
            </ul>
        </div>
        <div id="chn1">
        <h1 style="color: white; text-align: center;">Rare Cookies</h1>
        </div>
        <div id="content">
        <p><strong>Rare Cookie</strong> are a type of cookies that can be received in the Cookie Gacha. They're the second most common cookie type.</p>
        <h2 style="color: darkgoldenrod;">List of Rare Cookies</h2>
        <p>This contains the list of all Rare Cookies in Cookie Run: Kingdom.</p>
        <table class="center">
            <tr>
                <th><img src="img/ck08.png" alt="Princess" style="width:150px;height:150px;"></th>
                <th><img src="img/ck09.png" alt="Avocado" style="width:150px;height:150px;"></th>
                <th><img src="img/ck10.png" alt="Knight" style="width:150px;height:150px;"></th>
                <th><img src="img/ck11.png" alt="Blackberry" style="width:150px;height:150px;"></th>
            </tr>
            <tr>
                <th>Princess Cookie</th>
                <th>Avocado Cookie</th>
                <th>Knight Cookie</th>
                <th>Blackberry Cookie</th>
            </tr>
        </table>
        <table class="center">
            <tr>
                <th><img src="img/ck12.png" alt="Devil" style="width:150px;height:150px;"></th>
                <th><img src="img/ck13.png" alt="Adventurer" style="width:150px;height:150px;"></th>
                <th><img src="img/ck14.png" alt="Pancake" style="width:150px;height:150px;"></th>
                <th><img src="img/ck15.png" alt="Alchemist" style="width:150px;height:150px;"></th>
            </tr>
            <tr>
                <th>Devil Cookie</th>
                <th>Adventurer Cookie</th>
                <th>Pancake Cookie</th>
                <th>Alchemist Cookie</th>
            </tr>
            <tr>
                <th><img src="img/ck16.png" alt="Cherry" style="width:150px;height:150px;"></th>
                <th><img src="img/ck17.png" alt="Gumball" style="width:150px;height:150px;"></th>
                <th><img src="img/ck18.png" alt="Carrot" style="width:150px;height:150px;"></th>
                <th><img src="img/ck19.png" alt="Onion" style="width:150px;height:150px;"></th>
            </tr>
            <tr>
                <th>Cherry Cookie</th>
                <th>Gumball Cookie</th>
                <th>Carrot Cookie</th>
                <th>Onion Cookie</th>
            </tr>
        </table>
        <table class="center">
            <tr>
                <th><img src="img/ck20.png" alt="Clover" style="width:150px;height:150px;"></th>
                <th><img src="img/ck21.png" alt="Custard Cookie III" style="width:150px;height:150px;"></th>
            </tr>
            <tr>
                <th>Clover Cookie</th>
                <th>Custard Cookie III</th>
            </tr>
        </table>
        <h2 style="color: darkgoldenrod;">Tips</h2>
        <p>Since rare cookies are the second most common cookies in the game, they're also the second most weakest cookies, except for some. <br> Here is a team recommendation from us.</p>
        <p>Since you'll get <u>Custard Cookie III</u> early in the game, he's one of the recommendations here, since he could heal other cookies and gives two shields at the two weakest cookies.<br><u>Knight Cookie</u> is a good defense cookie since he could tank most of the damage.<br><u>Blackberry Cookie</u> is one of the strongest cookie in this category.<br><u>Pancake Cookie</u> can give additional attack speed to the team after using his skill.<br>And <u>Cherry Cookie's</u> skill deals high damage, therefore, she's on here.</p>
        <p>But, like I said before, these cookies will be soon outclassed by higher tier cookies.</p>
        </div>
    </body>
</html>
