<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <style>
        body{
            font-family: 'Merriweather Sans', sans-serif;
            margin: auto;
            width: 1920px;
            background: #f2e2c7;
        }
        p{
            text-align: justify;
        }
        table{
            border: 0;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }   
        li {
            float: left;
        }
        #contain{
            width: 1920px;
            margin: auto;
        }
        #head{
            padding: 20px 20px;
            background: #edaa37;
        }
        #nav{
            background: #FFC95E;
            font-size: 20px;
            text-align: center;
        }
        #nav a{
            color: #78BEEB;
            text-decoration: none;
        }
        #content{
            width: 1620px;
            margin-left: 100px;
            margin-right: 200px;
            margin-top: 10px;
        }
        #chn1{
            background-image: linear-gradient(to right,#f0c726, #d9bb48, #d4ab0d);
            width: 1920px;
            padding-top: 20px;
            padding-bottom: 20px;
            margin-bottom: 25px;
            margin-top: 10px;
        }
        #space{
            width: 1920px;
            height: 50px;
            background-color: #f2e2c7;
        }
        a {
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
        }
        a:hover {
            background-color: #ddd;
            color: black;
        }
        .previous {
            float: left;
            width: 400px;
            background-color: #333;
            color: #78BEEB;
        }
        .next {
            float: right;
            width: 400px;
            background-color: #333;
            color: #78BEEB;
            text-align: right;
        }
        li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover, .dropdown:hover .dropbtn {
            background-color: gray;
        }       
        li.dropdown {
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #9E5F07;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px wheat;
            z-index: 1;
            }
        .dropdown-content a {
            color: #fff;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {
            background-color: #FFC95E;
        }
        .dropdown:hover .dropdown-content {
        display: block;
        }
        table.center{
            margin-left: auto;
            margin-right: auto;
        }
    </style>
    <title>CRK Guides</title>
    </head>
    <body>
        <div id="contain">
            <div id="head">
                <img src="https://i.ibb.co/44Rp8cH/uPM-hi0.png" alt="guidelogo" style="width:150px;height:92px;">
            </div>
        </div>
        <div id="nav">
            <ul>
                <li><a href="../index.html">Homepage</a></li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">Pages</a>
                    <div class="dropdown-content">
                        <a href="kingdom.html">Cookie Run: Kingdom</a>
                        <a href="common.html">Common Cookies</a>
                        <a href="rare.html">Rare Cookies</a>
                        <a href="special.html">Special Cookies</a>
                        <a href="epic.html">Epic and Super Epic Cookies</a>
                        <a href="legendaryancient.html">Legendary and Ancient Cookies</a>
                    </div>
                </li>
                <li><a href="../author.html">About the Author</a></li>
            </ul>
        </div> 
        <div id="chn1">
        <h1 style="color: white; text-align: center;">Special Cookies</h1>
        </div>
        <div id="content">
        <p><strong>Special Cookies</strong> are a limited type of cookies that could be only received on a Special Gacha.</p>
        <h2 style="color: darkgoldenrod;">List of Special Cookies</h2>
        <p>This contains the list of all Special Cookies in Cookie Run: Kingdom.</p>
        <table class="center">
            <tr>
                <th><img src="img/ck22.png" alt="Sonic" style="width:150px;height:150px"></th>
                <th><img src="img/ck23.png" alt="Tails" style="width:150px;height:150px"></th>
                <th><img src="img/ck24.png" alt="BTS [no hate]" style="width:150px;height:150px"></th>
            </tr>
            <tr>
                <th>Sonic Cookie</th>
                <th>Tails Cookie</th>
                <th>BTS Cookies</th>
            </tr>
        </table>
        <h2 style="color:darkgoldenrod;">Tips</h2>
        <p>Since these cookies are limited, both Sonic and Tails Cookie cannot be obtained currently as of now.<br>Also, the BTS Cookies are safeguarded, which means you can only put one BTS cookie at a time, and they have the same skill.</p>
        <p>There are no possibly team combinations formed here. The only thing we can recommend currently is adding a BTS Cookie to your team, as they could heal your team.</p>
        </div>
    </body>
</html>